body {
    font-size: 0.875rem;
}

.feather {
    width: 16px;
    height: 16px;
}

#main-content {
    background-color: #f5f5f5;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #eb3223;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #d91b0a;
}


/*
 * Sidebar
 */

#sidebarMenu {
    background-color: #03001c;
    transition: all .2s ease;
    -moz-box-shadow: -3px 0 5px 0 #555;
    -webkit-box-shadow: -3px 0 5px 0 #555;
    box-shadow: -3px 0 5px 0 #555;
}

#sidebarMenu li:hover {
    background-color: #5B8FB9;
}

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
  right: 0;
  */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    height: calc(100vh - 48px);
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.75rem;
}

.wht-text {
    color: white;
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    float: right;
    width: auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #727272; */
    vertical-align: middle;
}

.profile-pic h6 {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.btn-wrap{
    display: flex;
    align-items: center;
}

.sites {
    width: 100%;
    height: 0;
    padding: 10px;
    padding-bottom: 70%;
    background-color: #03001c;
    border-radius: 10px;
    color: white;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
    transition: all 0.2s ease;
}

.sites:hover {
    color: #03001c;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.site-title {
    margin-top: 20px;
}

.site-total {
    margin-top: 8%;
    display: flex;
    justify-content: center;
}

.rvc-stat {
    /* background-color: #727272; */
    padding: 0px;
    border-radius: 10px;
    /* border: #03001c 1px solid; */
    margin: 10px;
    transition: all 0.2s ease;
}

.rvc-stat:hover {
    transform: scale(1.01);
}

.rvc-title {
    padding: 10px;
    background-color: #03001c;
    color: white;
    border-radius: 10px 10px 0 0;
}

.rvc-graph {
    /* padding: 20px 250px 20px 250px; */
    padding: 10px;
    width: 100%;
    /* border: none; */
}

.links {
    text-decoration: none;
}

.con-tbl {
    padding-left: 40px;
    padding-right: 40px;
}

.title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    transition: all 0.5s ease;
}

.iconn:hover {
    transform: scale(1.7);
}

.up-data{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    color: black;
}

.center-ver-hor{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.up-docs-sign{
    padding: 18px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
    overflow-y: auto;
    height: 600px;
}

.notification {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
  }
  
  .belll {
    color: black;
  }

  .belll:hover {
    color: #d91b0a;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 100%;
    background: red;
    color: white;
    font-size: 10px;
  }
